Graphene
temperature             1.0000E+01                     
pressure          0.0000E+00                     
ensemble nvt hoover     1.0000E+00                     
steps  7
equilibration   0                      
scale           200                       
print           500                       
stack           100                       
stats           10                       
trajectory 0 1 0
#rdf           1                       
timestep          1.2000E-03                     
cutoff            6.5000E+00                     
delr          5.0000E-01                     
rvdw cutoff         6.5000E+00                     
ewald precision         1.0000E-06                     
cap           1.0000E+04                     
shake tolerance         1.0000E-05                     
quaternion tolerance    1.0000E-05                     
#print rdf                                        
job time          1.4000E+04
close time          1.0000E+02
finish

